20930093;70027344;CUP;20200210;OUTPAY;Kov?cs Lajos;2643 Budapest, Ber?nyi ?t 37.;;100.00;OW;  ;20930093;Kov?cs Lajos;        
22702221;70176982;CUP;20200210;OUTPAY;Lange N?ra;2356 Gyula, Kossuth u. 81.;;100.00;OW;  ;22702221;Lange N?ra;        
27327894;70182719;CUP;20200211;OUTPAY;Nagy Tibor;8634 P?cs, Szeder u. 1.;;100.00;OW;  ;27327894;Nagy Tibor;        
68007246;70334264;CUP;20200210;OUTPAY;Farkas Oliv?r;2654 Madocsa, Alkot?s u. 3. 3/14.;;100.00;OW;  ;68007246;Farkas Oliv?r;        
66838832;70923428;CUP;20200210;OUTPAY;Feh?r Katalin;2356 Miskolc, Papr?t u. 5. 1/5.;;100.00;OW;  ;66838832;Feh?r Katalin;        
27288031;70943675;CUP;20200207;OUTPAY;Dr. Bodor Antal;8634 Tata, Th?k?ly u. 8.;;100.00;OW;  ;27288031;Dr. Bodor Antal;        
22407325;70994853;CUP;20200210;OUTPAY;B?nki Tam?s Gyula;2356 Mak?, Ifj?s?g ?t 25.;;100.00;OW;  ;22407325;B?nki Tam?s Gyula;        
62107649;71020556;CUP;20200210;OUTPAY;Bartha K?roly;7546 Szeged, R?bca u. 15.;;100.00;OW;  ;62107649;Bartha K?roly;        
63559755;71034483;CUP;20200210;OUTPAY;?lmos El?d;2353 B?k?scsaba, Sajtol? u. 3/a;;100.00;OW;  ;63559755;?lmos El?d;        
62847236;71053348;CUP;20200210;OUTPAY;P?csi Mikl?s;9736 Debrecen, De?k Ferenc u. 32.;;100.00;OW;  ;62847236;P?csi Mikl?s;        
22182436;71150621;CUP;20200210;OUTPAY;Kem?ny Noel;2456 Szolnok, Gagarin u. 1.;;100.00;OW;  ;22182436;Kem?ny Noel;        
66934903;71158292;CUP;20200210;OUTPAY;Veres P?l;8456 Kaposv?r, Ond vez?r ?tja 36/A 4/18;;100.00;OW;  ;66934903;Veres P?l;        
28048999;71160089;CUP;20200207;OUTPAY;Kis Benedek;2467 Veszpr?m, F?lem?le u. 6/a;;100.00;OW;  ;28048999;Kis Benedek;        
60055446;71203265;CUP;20200210;OUTPAY;Rost?s R?bert;9846 Gy?r, Losonc u. 3.;;100.00;OW;  ;60055446;Rost?s R?bert;        
29935324;71216427;CUP;20200207;OUTPAY;Moln?r ?kos;1353 Gy?d, I. k. tanya 33.;;100.00;OW;  ;29935324;Moln?r ?kos;        
22300039;71222381;CUP;20200210;OUTPAY;Pint?r B?la;7543 Polg?r, Visegr?di u. 50/a-b 3/15;;100.00;OW;  ;22300039;Pint?r B?la;        
66677541;71267239;CUP;20200207;OUTPAY;Szegedi Istv?n;2543 B?lap?tfalva, Szabads?g u. 39.;;100.00;OW;  ;66677541;Szegedi Istv?n;        
